{
  "name": "c",
  "version": "1.0.0",
  "description": "travlr project",
  "main": "/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsissoko/travlr.git"
  },
  "keywords": [
    "date",
    "time",
    "calendar",
    "javascript"
  ],
  "author": "adam sissoko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamsissoko/travlr/issues"
  },
  "homepage": "https://github.com/adamsissoko/travlr#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
